VITE_APP_SUPABASE_URL=https://avxvjswsahsjlavvzaaj.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eHZqc3dzYWhzamxhdnZ6YWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTQyMjgsImV4cCI6MjA2NzM3MDIyOH0.idffDTSRB5pTWb2hLZmwP8GnHRiNYfMd_uDcFlGbeoo
